{
  "name": "altcha-backend",
  "version": "1.0.0",
  "description": "ALTCHA backend for Webflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "altcha-lib": "^0.5.0"
  },
  "keywords": ["altcha", "captcha"],
  "author": "",
  "license": "MIT"
}
